.filter-grid {
  .filter-item {
    background: $color-white;
    &--image {
      @include backgroundCover;
      height: 30rem;
      .overlay-country {
        color: $color-white;
        margin: 2rem 1.5rem;
        display: flex;
        grid-gap: 1rem;
        flex-wrap: wrap;
        span {
          background: $color-black;
          padding: 1rem;
        }
        a {
          color: $color-white;
          margin-bottom: 1rem;
        }
      }
    }
    &--text {
      padding: 2rem 3rem;
      display: grid;
      grid-template-columns: 5fr 1fr;
      align-items: center;
      a {
        color: $color-black;
      }
      .right_arrow {
        padding: 2rem;
      }
    }
  }
  .sep {
    padding: 0 0.5rem;
  }
}
.controls {
  ul li {
    color: $color-black;
  }
}
.controls {
  padding: 5rem 0;
  ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    color: $color-primary;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    li {
      &:first-of-type {
        font-weight: 200;
        cursor: none;
      }
      &.mixitup-control-active {
        font-weight: 700;
      }
    }
  }
}
.side-filter {
  display: flex;
  flex: 1;
  @include respond(tab-port) {
    flex-direction: column;
  }
  .controls {
    flex: 0 0 25%;

    padding: 0;

    ul {
      flex-direction: column;
      margin-right: 2rem;
      position: sticky;
      top: 17rem;
      li {
        padding-bottom: 2rem;
        &::after {
          content: "\f054";
          font-family: "Font Awesome 5 Pro";
          transition: all ease 0.5s;
          opacity: 1;
          position: absolute;
          right: 1rem;
        }
      }
    }
  }
  .filter-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
    }
  }
}
