#parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  @include respond(tablet-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    display: flex;
    flex-direction: column;
  }
}

.child {
  height: 25rem;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 700px) {
  .child {
    min-width: 33.33%;
  }
}

@media (max-width: 400px) {
  .child {
    min-width: 50%;
  }
}
.limit-six,
.limit-nine,
.limit-three {
  display: none;
}

.view-more-btn {
  display: block;
  text-align: center;
}
